@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		.header-topline
			.logo
				text-align: center
			.header-right-line
				text-align: center
	.subscribe
		padding: 30px 80px
	.view-more .post
		margin-bottom: 40px
	.content
		.norms
			.norm-text
				margin-bottom: 40px
	footer
		text-align: center
		.contacts-wrapp
			text-align: center
			.contacts
				display: block
				margin-top: 20px
				border: none
			.socials
				display: block
				margin-top: 20px
				border: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.view-more
		.post
			.post-content
				.post-text
					h3
						font-size: 21px
						line-height: 21px
	.subscribe
		h3
			margin-bottom: 20px
		p
			font-size: 20px
			line-height: 20px
			margin-bottom: 30px
	header
		.header-topline
			.header-right-line
				.header-subscribe-wrapp
					border: none
					display: block
					margin-bottom: 15px
	.content
		.about-school
			padding: 30px 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.subscribe
		padding: 20px
		h3
			font-size: 20px
			line-height: 20px
		p
			font-size: 18px
			line-height: 18px
		form
			.imput-wrapp
				input
					font-size: 16px
	.content
		.about-school
			padding: 10px
			margin: 60px 0
	.view-more
		.post
			.post-content
				.post-text
					bottom: 10px
					left: 10px
					h3
						font-size: 16px
						line-height: 16px
				.post-rubrik
					top: 10px
					left: 10px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

